<html>
	<head>
		<title>About</title>
	</head>

			<style>
				*{
				margin: 0px;
				padding: 0px;
				}
				#containers ul{
					list-style: none;
				}
				#containers ul li{
					background-color: black;
					width:150px;
					border: 1px solid white;
					height: 40px;
					line-height: 40px;
					text-align: center;
					float: left;
					color: white;
					font-size: 18px;
				}
				#containers ul li:hover{
					background-color: #388222;
				}
				#containers ul ul{
				display: none;
				}
				#containers ul li:hover > ul{
					display: block;
				}
					body{
						background-image: url("trees.jpg");
						background-repeat: no-repeat;
						background-size: 100%
						}
			</style>

	<body>
		<p>
			<font size="25" face="Buxton Sketch" color="yellow">
			<center>About Nero's Artwork Collection</center>
			</font>			
		</p>	
		<div id="containers"
			class="" style="
			height: 550;
			width: 1000;">
			<ul>
				<li><a href="Gallery.html">Home</a></li>
				<li>Category
					<ul>
						<li><a href="potraits.html">Potraits</a></li>
						<li><a href="sketches.html">Sketches</a></li>
						<li><a href="graffiti.html">Graffiti</a></li>
						<li><a href="stillife.html">Still Life</a></li>
					</ul>
				</li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<fieldset>
					<h2><p>Nero's Artwork collection is a platform where you'll find Portraits, Sketches, Still Life and Graffiti which are all different styles of art. These are all different ways to epress one's thoughts and perception. But be advised the photos you may find here, not all of them are owned by owner of this website they are being collected from different sources.</p></h2>
					<hr>
					<h3><marquee>Thanks for visiting our Webpage!!!</marquee></h3>
					<hr>
			</fieldset>
		</div>
	</body>