<html>
	<head>
		<title>Feedback</title>
	</head>
		<style>
		*{
		margin: 0px;
		padding: 0px;
		}
		#containers ul{
			list-style: none;
		}
		#containers ul li{
			background-color: black;
			width:150px;
			border: 1px solid white;
			height: 40px;
			line-height: 40px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
		}
		#containers ul li:hover{
			background-color: #388222;
		}
		#containers ul ul{
		display: none;
		}
		#containers ul li:hover > ul{
			display: block;
		}
			body{
				background-image: url("trees.jpg");
				background-repeat: no-repeat;
				background-size: 100%
				text-align: center;
			}
			.title{
				margin-top: 100px;
				color: #fff
			}
			form{
				margin-top: 50px; 
			}
			.form-control{
				width: 600px;
				background: transparent;
				border:none;
				outline: none;
				border-bottom: 1px solid gray;
				color: #fff;
				font-size: 18px;
				margin-bottom: 16px;
			}
			input{
				height: 45px;
			}
			form .submit{
				background-color: #ff5722
				border-color: transparent;
				color: #fff;
				font-size: 20px;
				letter-spacing: 2px;
				height: 50px;
				margin-top: 20px;
				transition: 0.4s ease;
			}
			form .submit:hover{
				background-color: #f44336;
				cursor: pointer;
			}
			.box{
				padding: 100px;
			}
		</style>
	<body>
		<p>
			<font size="25" face="Buxton Sketch" color="yellow">
			<center>Like what you see? Tell me about it!</center>
			</font>
		</p>	
		<div id="containers">
			<ul>
				<li><a href="Gallery.html">Home</a></li>
				<li>Category
					<ul>
						<li><a href="potraits.html">Potraits</a></li>
						<li><a href="sketches.html">Sketches</a></li>
						<li><a href="graffiti.html">Graffiti</a></li>
						<li><a href="stillife.html">Still Life</a></li>
					</ul>
				</li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>

		<div class="title">
			
		</div>
		<div class="box">
			<form>
				<input type="text" name="name" class="form-control" placeholder="Your Name" required><br>
				<input type="email" name="email" class="form-control" placeholder="Your Email" required><br>
				<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
				<input type="submit" name="" class="form-control submit" value="SUBMIT"><br>
			</form>
		</div>
	</body>