<html>
	<head>
		<title>Home</title>
	</head>
		<style>
			img
			{
				width: 1024px;
				height: 380px;
			}
			td
			{
				padding: 160px;
			}
		*{
		margin: 0px;
		padding: 0px;
		}
		#containers ul{
			list-style: none;
		}
		#containers ul li{
			background-color: black;
			width:150px;
			border: 1px solid white;
			height: 40px;
			line-height: 40px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
		}
		#containers ul li:hover{
			background-color: #388222;
		}
		#containers ul ul{
		display: none;
		}
		#containers ul li:hover > ul{
			display: block;
		}
			body{
				background-image: url("trees.jpg");
				background-repeat: no-repeat;
				background-size: 100%
			}

		</style>
	<body>
		<p>
			<font size="25" face="Buxton Sketch" color="yellow">
			<center>Nero's Artwork Collection</center>
			</font>
		</p>	
		<div id="containers">
			<ul>
				<li><a href="Gallery.html">Home</a></li>
				<li>Category
					<ul>
						<li><a href="potraits.html">Potraits</a></li>
						<li><a href="sketches.html">Sketches</a></li>
						<li><a href="graffiti.html">Graffiti</a></li>
						<li><a href="stillife.html">Still Life</a></li>
					</ul>
				</li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		<table align="center">
			<tr>
				<td><img src="html pics/welcome.jpg"></a></td>
			</tr>
		</table>
	</body>